{
  "expo": {
    "name": "SuperHub",
    "slug": "superapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "superhub",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#A78BFA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.superhub.media",
      "icon": "./assets/icon.png"
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#A78BFA"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "com.google.android.gms.permission.AD_ID"
      ],
      "package": "com.superhub.media",
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResourcesInReleaseBuilds": true,
      "buildToolsVersion": "34.0.0",
      "minSdkVersion": 26,
      "targetSdkVersion": 34,
      "compileSdkVersion": 34
    },
    "plugins": [
      "expo-router",
      "expo-file-system",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow SuperHub to save downloaded media.",
          "savePhotosPermission": "Allow SuperHub to save media to your gallery."
        }
      ],
      [
        "react-native-compressor",
        {
          "enableBackgroundMode": true
        }
      ]
    ],
    "sdkVersion": "54.0.0",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0115a3e2-26d6-4e69-87ae-7aa1c6c38528"
      }
    },
    "owner": "yasmin8"
  }
}
